# Used for the Makefile and the compose file only
LOGIN=nino
EXT=fr

# MariaDB
MARIADB_ROOT_PASSWORD="pass2"

# WP-CLI
WP_CLI_CONFIG_PATH="/etc/wp-cli/config.yml"

# WORDPRESS_DB
WORDPRESS_DB_NAME="wordpress"
WORDPRESS_DB_USER="user"
WORDPRESS_DB_PASS="pass"

# WORDPRESS_
WORDPRESS_SITE_TITLE="default_title"
WORDPRESS_ADMIN_USER="nimda"
WORDPRESS_ADMIN_PASSWORD="pass"
WORDPRESS_ADMIN_EMAIL="admin@admin.admin"
