# Used for the Makefile and the compose file only
LOGIN=nino
EXT=fr

# MariaDB
MariaDBRootPassword="pass2"

# WP-CLI
WP_CLI_CONFIG_PATH="/etc/wp-cli/config.yml"

# WordpressDB
WordpressDBName="wordpress"
WordpressDBUser="user"
WordpressDBPass="pass"

# Wordpress
WordpressSiteTitle="default_title"
WordpressAdminUser="nimda"
WordpressAdminPassword="pass"
WordpressAdminEmail="admin@admin.admin"
